
# Flask environment configuration
# FLASK_ENV=development
# FLASK_DEBUG=1

# MySQL database configuration
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD: this
MYSQL_DB=news
MYSQL_HOST=db
MYSQL_PORT=3306

# SQLAlchemy connection URI (used by Flask to connect to the MySQL database)

DATABASE_URI=mysql+pymysql://user:password@db/news
